<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Google Maps</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bxslider.css">
  <script async src="js/script.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <style>
		.slideshow {
      clear: both;
			max-width: 600px;
			margin: 0 auto;
		}
    
		.slideshow ul {
			margin:0;
		}
    
    img {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      margin-top: 30px;
      margin-bottom: 70px;
    }
    
    .bx-wrapper .bx-caption {
      position: fixed;
      background: #4D774E;
      margin-top: 605px;
    }
    
    .bx-wrapper .bx-caption span {
      color: #fff;
      font-family: Roboto;
      text-align: center;
      font-size: 14px;      
    }
    
    .bx-wrapper{
      max-width: 300px;
      background-color: #FAF9F6;  
      border: 5px solid #FAF9F6;
    }
	</style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="google_maps_api.html">Google Maps</a></li>
        <li><a href="index.html">About Jupiter</a></li>
        <li><a href="resume.html">Adam's Resume</a></li>
        <li><a href="uno2.html">Uno Facts</a></li>
      </ul>
    </nav>
  </header>

  <div class="slideshow">
    <ul class="bxslider">
      <li><img src="media/sixflags1.jpg" alt="An image showing a beautiful view of six flags and how big the roller coasters are."></li>
      <li><img src="media/sixflags2.jpg" alt="A sunset image showing how nice six flags could be when the sun is going down."></li>
      <li><img src="media/sixflags3.jpg" alt="Six flags is themed around the DC Universe and thus has a lot of rides themed by it."></li>
    </ul>
  </div>
  <div id="map"></div>
  <footer>
    <p>Written By Adam Sharifeh</p>
  </footer>
  <script>
    $('.bxslider').bxSlider({
  infiniteLoop: false,
  hideControlOnEnd: true,
  slideWidth: 600
});
  </script>
</body>
</html>
